{
  "name": "svghero",
  "version": "0.2.0",
  "description": "svghero: Javascript package for hero effect in SVG",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vimalverma558/svghero.git"
  },
  "keywords": [
    "Svg",
    "svghero",
    "svg map",
    "svg img",
    "svg animation",
    "svg effect"
  ],
  "author": "Vimalverma558",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vimalverma558/svghero/issues"
  },
  "homepage": "https://github.com/vimalverma558/svghero#readme"
}
